MYPASS_SECRET_KEY=d3fuXlW6TQi0FlqbvSn5QiiqXb2trKdC # set dummy secret key -> sign jwt keys, encrypt data
MYPASS_ENV=development # specify development environment
MYPASS_LOGLEVEL=trace # logging level: trace, debug, info, warn, error, fatal ...
MYPASS_DB_CONNECTION_URI=file::memory:?cache=shared
